{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@workflow/types": ["./packages/workflow-types/src/index.ts"],
      "@workflow/types/*": ["./packages/workflow-types/src/*"],
      "@workflow/validation": ["./packages/workflow-validation/src/index.ts"],
      "@workflow/validation/*": ["./packages/workflow-validation/src/*"],
      "@workflow/graph": ["./packages/workflow-graph/src/index.ts"],
      "@workflow/graph/*": ["./packages/workflow-graph/src/*"],
      "@workflow/ui-components": ["./packages/workflow-ui-components/src/index.ts"],
      "@workflow/ui-components/*": ["./packages/workflow-ui-components/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
