{
  "ConnectionStrings": {
    "WorkflowDatabase": "Host=localhost;Port=5432;Database=workflow_dev;Username=workflow;Password=workflow"
  },
  "Workflow": {
    "ExecutionTimeoutSeconds": 30,
    "DiscoveryCacheTTLSeconds": 30,
    "WatcherIntervalSeconds": 30,
    "TriggerPollingIntervalSeconds": 10,
    "Kubernetes": {
      "UseInClusterConfig": false
    }
  },
  "SyntheticCheck": {
    "Enabled": true,
    "IntervalMinutes": 5,
    "TimeoutSeconds": 10,
    "OnlyCheckGetRequests": true,
    "CacheTTLSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WorkflowGateway": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5001"
}
