{
  "ConnectionStrings": {
    "WorkflowDatabase": "Host=localhost;Port=5432;Database=workflow_dev;Username=workflow;Password=workflow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WorkflowGateway": "Information"
    }
  }
}
